#appURL=http://localhost/opencart/upload/
#appURL=https://demo.opencart.com/
appURL=https://tutorialsninja.com/demo/
#email=pavanoltraining@gmail.com
email=rishusaini202@gmail.com
password=Rishu12345
#password=test@123
searchProductName=iPhone